{
  "name": "lab-redoc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "core-js": "^3.41.0",
    "js-yaml": "^4.1.0",
    "mobx": "^6.13.6",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redoc": "^2.4.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "yaml-loader": "^0.8.1"
  }
}
